EXTENSION_BASE_URL = ""
EXTENSION_API_KEY = "" 
EXTENSION_API_SECRET = ""
EXTENSION_CLUSTER_URL = "https://api.fynd.com"
PORT = 8081
ENV = "staging"
EXTENSION_SLUG = ""
ENCRYPT_SECRET = ""
ENCRYPT_IV = ""
PLATFORM_API_SALT = ""
AGGREGATOR_SLUG = ""
GLOBAL_TTL = ""
REDIS_HOST = "redis://127.0.0.1:6379/0"
MONGO_HOST_URI = "mongodb://127.0.0.1:27017/db_name"
